<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(238, 238, 238);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .card {
            border-radius: 0.3em;
            box-shadow: 0 0 0.5em 0.5em rgb(0, 0, 0, 0.5);
            padding: 1em 1em 2em 1em;
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>

    


</body>
</html>