<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
        }

        .container {
            display: flex;
            max-width: 65vw;
            margin: 0 auto;
            justify-content:space-around;
        }

        span {
            border: 1px solid #000;
            text-align: center;
        }

        .week {
            display: flex;
            flex-wrap: wrap;
            flex: 0 0 70%;
        }

        .subtitle {
            flex: 0 0 100%;
        }

        .notes {
            display: flex;
            flex-direction: column;
            flex: 1 0 auto;
        }

        .weekday {
            flex: 1 0 auto;
            opacity: 0.5;
        }

        .note {
            flex: 1 0 auto;
        }

        .week span {
            padding: 1em 0 4em 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="subtitle">Workweek</span>
            <span class="weekday">1 Monday</span>
            <span class="weekday">2 Thuesday</span>
            <span class="weekday">3 Wednesday</span>
            <span class="weekday">4 Thursday</span>
            <span class="weekday">5 Friday</span>
            <span class="subtitle">Weekend</span>
            <span class="weekday">6 Saturday</span>
            <span class="weekday">7 Sunday</span>
        </section>
        <section class="notes">
            <span class="note">REMINDERS</span>
            <span class="note">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>