.site-header {
    background-image: url('../../03.Traveler_Resources/images/poster.jpg');
    background-size:cover;
    background-position: center;
    padding: 1em 4em;
    display: flex;
    flex-direction: column;
    position: relative;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.header-logo {
    max-width: 90px;
}


.nav-list {
    display: flex;
    gap: 2em;
}

.nav-list li {
    list-style: none outside;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
}

section.site-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-title h1 {
    font-size: 90px;
    font-family: "Cormorant Infant", serif;
    text-align: center;
    color: #fff;
    z-index: 1;
    padding: 1em;
}

.site-title p {
    color:#fff;
    z-index: 1;
    padding: 1em;
    max-width: 600px;
    text-align: center;
    margin-bottom: 2em;
}

.site-title::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5); 
}