/*
Section 1
*/

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.section-1 p {
    text-align: left;
    margin-bottom: 2em;
    width: 50%;
}

.section-1 blockquote {
    font-size: 32px;
    line-height: 0.8em;
    font-weight: 700;
    width: 50%;
    margin-bottom: 2em;
}

/*
Section 2
*/

.section-2 {
    background-color: #E14747;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1em;
}

.section-2 p {
    color: #fff;
    padding: 1em;
    max-width: 30%;
    text-align: center;
}

.section-2 p:first-child{
    font-size: 24px;
    font-weight: 700;
}

/*
Section 3
*/

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.media {
    max-width: 400px;
    margin-bottom: 2em;
}

.section-3 h2 {
    font-size: 2.7em;
    line-height: 1em;
    max-width: 40%;
    text-align: center;
    margin-bottom: 1.5em;
}

.section-3 p {
    max-width: 40%;
    margin-bottom: 3em;
}

.article-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    width: 40%;
}

.article-buttons a {
    display: block;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 0.2em;
    padding: 0.2em 1em;
    color: #000;
    background-color: #fff;
}

.article-buttons a:first-child {
    align-self:flex-start;
}

/*
section 4
*/

.section-4 {
    background-color: #E14747;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1em;
}

.section-4 h2 {
    color: #fff;
    font-size: 2.7em;
    padding: 1em;
    max-width: 50%;
    text-align: center;
}

.section-4 p {
    color: #fff;
    padding: 1em;
    max-width: 75%;
    text-align: center;
    margin-bottom: 1em;
}

.guide-button a {
    display: block;
    text-decoration: none;
    background-color: #FAD87A;
    border: 1px solid #FAD87A;
    border-radius: 1.5em;
    padding: 0.5em 1em;
    color: #000;
    margin-bottom: 1.5em;
}



