<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        *, *::before, *::after {
            box-sizing: inherit;
        }
        
        html {
            box-sizing: border-box;
        }
        
        body {
            background-color: #eee;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        main {
            flex: 1 0 70%;
        }
        
        aside {
            flex: 1 1 auto;
        }
        
        body > main,
        body > aside {
            min-height: 300px;
        }
        
        header, main, aside, footer {
            border: 2px solid #ccc;
            box-shadow: 0 0 0.2em 0 rgb(0, 0, 0, 0.2);
            padding: 2rem;
            background-color: #fff;
            border-radius: 0.4rem;
            color: #000;
        }
        
        header, footer {
            flex-basis: 100%;
        }
    </style>
</head>
<body>
    <header><p>HEADER</p></header>
    <main><p>MAIN</p></main>
    <aside><p>ASIDE</p></aside>
    <footer><p>FOOTER</p></footer>
</body>
</html>