<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazil Coffee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');
        
        section {
            border: 8px solid #e6e6e6;
            padding: 16px;
            width: 451px;
            height: 540px;
        }

        h2 {
            font-family: Merriweather, serif;
            font-weight: 700;
            margin: 1.2rem 0;
            color: rgb(51, 51, 51);
        }

        div {
            font-size: 20px;
            font-weight: 600;
        }

        button {
            width: 250px;
            font: 18px/1.5 "Work Sans", sans-serif;
            font-weight: 600;
            border-radius: 4px;
            background-color: #d5384d;
            color: #fff;
            letter-spacing: 1px;
            text-align: center;
            padding: 8px 16px;
            margin: 20px 0;
        }

        p {
            font: 18px/30px Georgia, Cambria, "Times New Roman", Times, serif;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <section>
        <img src="coffee.jpg" alt="">
        <h2>Brazil Coffee</h2>
        <div>$16 per kg</div>
        <button>BUY FROM BRAZIL</button>
        <p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>
    </section>
</body>
</html>