<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .gallery {
            min-height: 100vh;
        }

        .gallery ul {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }

        .gallery li {
            list-style: none outside;
            border: 5px solid #000;
            box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.8),
            0 0 1em 0 rgb(0, 0, 0, 0.6) inset;
            flex: 1 1 30%;
            padding: 0.5em;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="images/picture1.jpg"></li>
            <li><img src="images/picture2.jpg"></li>
            <li><img src="images/picture3.jpg"></li>
            <li><img src="images/picture4.jpg"></li>
            <li><img src="images/picture5.jpg"></li>
            <li><img src="images/picture6.jpg"></li>
            <li><img src="images/picture7.jpg"></li>
            <li><img src="images/picture8.jpg"></li>
            <li><img src="images/picture9.jpg"></li>
        </ul>
    </section>
</body>
</html>