<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent things</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <article>
            <h1 class="header">Magnificent things are very simple</h1>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p class="text">Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
        </article>
        <div class="buttons">
            <a class="primary" href="#">Get Started</a>
            <a class="secondary" href="#">Learn More</a>
        </div>
    </main>
    <aside class="media"><img src="01.Magnificent-Things_Resources/images/picture.jpg"></aside>
</body>
</html>