@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 15px/1.3 Inter, sans-serif;
}

body {
    display: flex;
    justify-content: space-around;
    background-color: #85DCFF;
    align-items: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

main {
    padding: 2em;
}

article {
    margin-bottom: 1em;
}

aside {
    padding: 2em;
    max-width: 363px;
}

a {
    display: block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 1em 2em;
    border-radius: 0.4em;
}

.header {
    font-size: 3.5em;
    margin-bottom: 0.5em;
}

.text {
    font-size: 0.9em;
    line-height: 1.2em;
}

.buttons {
    display: flex;
    gap: 1em;
}

a.primary {
    background-color: #42AA59;
}

a.secondary {
    background-color: #fff;
    border-color: #fff;
}

a.primary:hover {
    background-color: #000;
    color: #fff;
}

img {
    box-shadow: 0.5em 0.5em 1em 0.05em #000;
}