<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler Description</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="wrapper">
        <header class="site-header">
            <nav class="header-nav">
                <img class="header-logo" src="03.Traveler_Resources/images/logo.webp" alt="">
                <ul class="nav-list">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <section class="site-title">
                <h1>See the world like a local</h1>
                <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </section>
        </header>
        <main class="site-main">
            <section class="section-1">
                <p>Customer testimonial</p>
                <blockquote>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</blockquote>
            </section>
            <section class="section-2">
                <p>24/7 Support</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="section-3">
                <div class="media"><img src="03.Traveler_Resources/images/place1.jpg" alt=""></div>
                <h2>Understand your mind</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="article-buttons">
                    <a href="#">Read more ></a>
                    <a href="#">Read all articles</a>
                </div>
            </section>
            <section class="section-4">
                <h2>Find a local guide now</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="guide-button">
                    <a href="#">Find a local guide</a>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="logo">
                <img class="footer-logo" src="03.Traveler_Resources/images/logo.webp" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p class="copyright">© 2024 Character. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>