<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Labe</title>
</head>
<body>
    <form action="#">
            <fieldset>
            <label for="first-name">First name:</label>
            <input type="text" id="first-name">
            <br>
            <label for="last-name">Last name:</label>
            <input type="text" id="last-name">
        </fieldset>
    </form>
</body>
</html>